<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon -->
    <!-- Primary Meta Tags -->
    <title>What is my Zodiac Sign?</title>
    <meta name="title" content="What is my Zodiac Sign?">
    <meta name="description"
        content="Free web app to check your zodiac sign / zodiac symbol, designed and developed by Anupam Mondal. Both Sidereal / Tropical Zodiac options are available for public">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://anupammo.github.io/zodiac/">
    <meta property="og:title" content="What is my Zodiac Sign?">
    <meta property="og:description"
        content="Free web app to check your zodiac sign / zodiac symbol, designed and developed by Anupam Mondal. Both Sidereal / Tropical Zodiac options are available for public">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://anupammo.github.io/zodiac/">
    <meta property="twitter:title" content="What is my Zodiac Sign?">
    <meta property="twitter:description"
        content="Free web app to check your zodiac sign / zodiac symbol, designed and developed by Anupam Mondal. Both Sidereal / Tropical Zodiac options are available for public">
    <meta property="twitter:image" content="">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            /* background: linear-gradient(235deg, #BABC4A 0%, #000000 100%), linear-gradient(235deg, #0026AC 0%, #282534 100%), linear-gradient(235deg, #00FFD1 0%, #000000 100%), radial-gradient(120% 185% at 25% -25%, #EEEEEE 0%, #EEEEEE 40%, #7971EA calc(40% + 1px), #7971EA 50%, #393E46 calc(50% + 1px), #393E46 70%, #222831 calc(70% + 1px), #222831 100%), radial-gradient(70% 140% at 90% 10%, #F5F5C6 0%, #F5F5C6 30%, #7DA87B calc(30% + 1px), #7DA87B 60%, #326765 calc(60% + 1px), #326765 80%, #27253D calc(80% + 1px), #27253D 100%);
            background-blend-mode: overlay, lighten, overlay, color-burn, normal; */
            /* background: linear-gradient(125deg, #00FF57 0%, #010033 40%, #460043 70%, #F0FFC5 100%), linear-gradient(55deg, #0014C9 0%, #410060 100%), linear-gradient(300deg, #FFC700 0%, #001AFF 100%), radial-gradient(135% 215% at 115% 40%, #393939 0%, #393939 40%, #849561 calc(40% + 1px), #849561 60%, #EED690 calc(60% + 1px), #EED690 80%, #ECEFD8 calc(80% + 1px), #ECEFD8 100%), linear-gradient(125deg, #282D4F 0%, #282D4F 40%, #23103A calc(40% + 1px), #23103A 70%, #A0204C calc(70% + 1px), #A0204C 88%, #FF6C00 calc(88% + 1px), #FF6C00 100%);
            background-blend-mode: overlay, screen, overlay, overlay, normal; */
            background: radial-gradient(100% 225% at 100% 0%, #FAFF00 0%, #000000 100%), linear-gradient(235deg, #FF7A00 0%, #000000 100%), linear-gradient(20deg, #241E92 0%, #241E92 30%, #5432D3 calc(30% + 1px), #5432D3 35%, #7B6CF6 calc(35% + 1px), #7B6CF6 50%, #E5A5FF calc(50% + 1px), #E5A5FF 100%), linear-gradient(120deg, #110133 0%, #110133 40%, #00918E calc(40% + 1px), #00918E 60%, #4DD599 calc(60% + 1px), #4DD599 70%, #FFDC34 calc(70% + 1px), #FFDC34 100%);
            background-blend-mode: overlay, hard-light, overlay, normal;
        }

        td.rspin {
            background-color: #FFF;
        }

        td {
            width: 80px;
            height: 80px;
        }

        footer {
            margin-top: 10vh;
        }

        .spin {
            -webkit-animation: cwspin 8s linear infinite;
            animation: cwspin 8s linear infinite;
        }

        @-webkit-keyframes cwspin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes cwspin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rspin {
            width: fit-content;
            -webkit-animation: acwspin 8s linear infinite;
            animation: acwspin 8s linear infinite;
        }

        @-webkit-keyframes acwspin {
            0% {
                -webkit-transform: rotate(360deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
            }
        }

        @keyframes acwspin {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <header class="py-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="form-check form-switch my-3">
                        <input class="form-check-input shadow-none" type="checkbox" role="switch" id="zodiacType"
                            onclick="myFunction()">
                        <label class="form-check-label text-white text-end" for="zodiacType" id="lblZtype">Sidereal
                            Zodiac</label>
                    </div>
                    <hr>
                </div>
                <div class="col-md-6 col-12">
                    <h1 class="text-primary display-2 my-3">
                        <strong class="text-white text-shadow">What is my Zodiac Sign?</strong>
                    </h1>
                </div>
                <div class="col-md-6 col-12">
                    <div class="mx-auto text-primary my-3">
                        <form id="zForm">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card bg-white text-dark shadow mx-auto my-2" style="width: 15rem;">
                                        <div class="card-body py-5">
                                            <label for="tropicalz" class="form-label ps-2 mb-4">Enter Date of
                                                Birth</label>
                                            <input
                                                class="form-control border-top-0 border-start-0 border-end-0 rounded-0 shadow-none"
                                                type="date" id="tropicalz" onchange="bdate()">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="mt-5" id="spinner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <table class="mx-auto">
                        <tbody class="spin rounded-circle" id="stop-spin">
                            <tr>
                                <td class="h1 align-bottom">
                                    <div class="rspin float-end">
                                        <img src="res/aquarius.webp" alt="Zodiac sign aquarius" loading="lazy"
                                            width="60" height="60">
                                    </div>
                                </td>
                                <td class="h1 align-top">
                                    <div class="rspin">
                                        <img src="res/aries.webp" alt="Zodiac sign aries" loading="lazy" width="60"
                                            height="60" class="d-block mx-auto">
                                    </div>
                                </td>
                                <td class="h1 align-top">
                                    <div class="rspin mx-auto">
                                        <img src="res/cancer.webp" alt="Zodiac sign cancer" loading="lazy" width="60"
                                            height="60" class="d-block mx-auto">
                                    </div>
                                </td>
                                <td class="h1 align-bottom">
                                    <div class="rspin">
                                        <img src="res/capricorn.webp" alt="Zodiac sign capricorn" loading="lazy"
                                            width="60" height="60">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="h1 align-middle text-start">
                                    <div class="rspin">
                                        <img src="res/gemini.webp" alt="Zodiac sign gemini" loading="lazy" width="60"
                                            height="60">
                                    </div>
                                </td>
                                <td colspan="2" rowspan="2" class="rspin rounded-circle">
                                    <img src="res/thinking-zodiac.webp" id="z-sign" class="rounded mx-auto d-block"
                                        loading="lazy" width="120" height="120" alt="thinking what is my zodiac sign">
                                </td>
                                <td class="h1 align-middle">
                                    <div class="rspin float-end">
                                        <img src="res/leo.webp" alt="Zodiac sign leo" loading="lazy" width="60"
                                            height="60">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="h1 align-middle text-start">
                                    <div class="rspin">
                                        <img src="res/libra.webp" alt="Zodiac sign libra" loading="lazy" width="60"
                                            height="60">
                                    </div>
                                </td>
                                <td class="h1 align-middle text-end">
                                    <div class="rspin float-end">
                                        <img src="res/pisces.webp" alt="Zodiac sign pisces" loading="lazy" width="60"
                                            height="60">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="h1 align-top">
                                    <div class="rspin float-end">
                                        <img src="res/sagittarius.webp" alt="Zodiac sign sagittarius" loading="lazy"
                                            width="60" height="60">
                                    </div>
                                </td>
                                <td class="h1 align-bottom">
                                    <div class="rspin mx-auto">
                                        <img src="res/scorpio.webp" alt="Zodiac sign scorpio" loading="lazy" width="60"
                                            height="60" class="d-block mx-auto">
                                    </div>
                                </td>
                                <td class="h1 align-bottom">
                                    <div class="rspin mx-auto">
                                        <img src="res/taurus.webp" alt="Zodiac sign taurus" loading="lazy" width="60"
                                            height="60" class="d-block mx-auto">
                                    </div>
                                </td>
                                <td class="h1 align-top">
                                    <div class="rspin">
                                        <img src="res/virgo.webp" alt="Zodiac sign virgo" loading="lazy" width="60"
                                            height="60">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- <p class="text-center" id="bdate"></p> -->
                    <p class="text-center">
                        <span class="btn rounded-pill text-white px-5">2021 © myZodiacSign by <a
                                href="http://https://anupammondal.in">Anupam M</a></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        function myFunction() {
            var checkBox = document.getElementById("zodiacType");
            if (checkBox.checked == false) {
                document.getElementById("lblZtype").innerHTML = "Sidereal Zodiac";
            } else {
                document.getElementById("lblZtype").innerHTML = "Tropical Zodiac";
            }
        }
        function bdate() {
            var input = document.getElementById('tropicalz').value;
            var d = new Date(input);
            var checkBox = document.getElementById("zodiacType");
            if (checkBox.checked == false) {

                if (!!d.valueOf()) {
                    year = d.getFullYear();
                    month = d.getMonth();
                    day = d.getDate();

                    if ((month == 10) && ((day > 22)) || (month == 11) && ((day < 23))) {
                        document.getElementById("z-sign").src = "res/sagittarius-b.webp";
                    } else if ((month == 11) && ((day > 21)) || (month == 0) && ((day < 21))) {
                        document.getElementById("z-sign").src = "res/capricorn-b.webp";
                    } else if ((month == 0) && ((day > 19)) || (month == 1) && ((day < 20))) {
                        document.getElementById("z-sign").src = "res/aquarius-b.webp";
                    } else if ((month == 1) && ((day > 20)) || (month == 2) && ((day < 20))) {
                        document.getElementById("z-sign").src = "res/pisces-b.webp";
                    } else if ((month == 2) && ((day > 20)) || (month == 3) && ((day < 21))) {
                        document.getElementById("z-sign").src = "res/aries-b.webp";
                    } else if ((month == 3) && ((day > 19)) || (month == 4) && ((day < 22))) {
                        document.getElementById("z-sign").src = "res/taurus-b.webp";
                    } else if ((month == 4) && ((day > 20)) || (month == 5) && ((day < 22))) {
                        document.getElementById("z-sign").src = "res/gemini-b.webp";
                    } else if ((month == 5) && ((day > 20)) || (month == 6) && ((day < 24))) {
                        document.getElementById("z-sign").src = "res/cancer-b.webp";
                    } else if ((month == 6) && ((day > 22)) || (month == 7) && ((day < 24))) {
                        document.getElementById("z-sign").src = "res/leo-b.webp";
                    } else if ((month == 7) && ((day > 22)) || (month == 8) && ((day < 24))) {
                        document.getElementById("z-sign").src = "res/virgo-b.webp";
                    } else if ((month == 8) && ((day > 22)) || (month == 9) && ((day < 24))) {
                        document.getElementById("z-sign").src = "res/libra-b.webp";
                    } else if ((month == 9) && ((day > 22)) || (month == 10) && ((day < 23))) {
                        document.getElementById("z-sign").src = "res/scorpio-b.webp";
                    } else {
                        window.alert("We're Sorry !! 404 (Not Found).");
                    }
                }

            } else {

                if (!!d.valueOf()) {
                    year = d.getFullYear();
                    month = d.getMonth();
                    day = d.getDate();

                    if ((month == 11) && ((day > 15)) || (month == 0) && ((day < 15))) {
                        document.getElementById("z-sign").src = "res/sagittarius-b.webp";
                    } else if ((month == 0) && ((day > 14)) || (month == 1) && ((day < 15))) {
                        document.getElementById("z-sign").src = "res/capricorn-b.webp";
                    } else if ((month == 1) && ((day > 14)) || (month == 2) && ((day < 15))) {
                        document.getElementById("z-sign").src = "res/aquarius-b.webp";
                    } else if ((month == 2) && ((day > 14)) || (month == 3) && ((day < 15))) {
                        document.getElementById("z-sign").src = "res/pisces-b.webp";
                    } else if ((month == 3) && ((day > 14)) || (month == 4) && ((day < 16))) {
                        document.getElementById("z-sign").src = "res/aries-b.webp";
                    } else if ((month == 4) && ((day > 15)) || (month == 5) && ((day < 16))) {
                        document.getElementById("z-sign").src = "res/taurus-b.webp";
                    } else if ((month == 5) && ((day > 15)) || (month == 6) && ((day < 16))) {
                        document.getElementById("z-sign").src = "res/gemini-b.webp";
                    } else if ((month == 6) && ((day > 15)) || (month == 7) && ((day < 16))) {
                        document.getElementById("z-sign").src = "res/cancer-b.webp";
                    } else if ((month == 7) && ((day > 15)) || (month == 8) && ((day < 16))) {
                        document.getElementById("z-sign").src = "res/leo-b.webp";
                    } else if ((month == 8) && ((day > 15)) || (month == 9) && ((day < 16))) {
                        document.getElementById("z-sign").src = "res/virgo-b.webp";
                    } else if ((month == 9) && ((day > 16)) || (month == 10) && ((day < 17))) {
                        document.getElementById("z-sign").src = "res/libra-b.webp";
                    } else if ((month == 10) && ((day > 16)) || (month == 11) && ((day < 16))) {
                        document.getElementById("z-sign").src = "res/scorpio-b.webp";
                    } else {
                        document.getElementById("bdate").innerHTML = "Sidereal";
                    }
                }
            }
        }
    </script>

</body>

</html>